[uwsgi]
master                     = true
die-on-term                = true
legion-mcast               = beatcluster 225.1.1.1:4242 $(UWSGI_VALOR) bf-cbc:hello
legion-node                = beatcluster 225.1.1.1:4242
legion-quorum              = beatcluster 2
legion-smart-attach-daemon = beatcluster /tmp/celery-beat.pid celery -A app beat -l info --pidfile=/tmp/celery-beat.pid
legion-lord                = beatcluster cmd:echo > /tmp/celery-beat.pid
legion-unlord              = beatcluster cmd:cat /tmp/celery-beat.pid | xargs kill -9 && rm /tmp/celery-beat.pid
legion-death               = beatcluster cmd:cat /tmp/celery-beat.pid | xargs kill -9 && rm /tmp/celery-beat.pid
legion-join                = beatcluster log: Join the legion
legion-setup               = beatcluster log: Legion node setup


[celery_beat]
master                     = true
die-on-term                = true
legion                     = beatcluster $(HOST_IP) $(UWSGI_VALOR) aes-128-cbc:hello
legion-node                = beatcluster $(STANDBY1_IP)
legion-node                = beatcluster $(STANDBY2_IP)
legion-quorum              = beatcluster 2
legion-smart-attach-daemon = beatcluster /tmp/celery-beat.pid celery -A app beat -l info --pidfile=/tmp/celery-beat.pid
legion-lord                = beatcluster cmd:echo > /tmp/celery-beat.pid
legion-unlord              = beatcluster cmd:cat /tmp/celery-beat.pid | xargs kill -9 && rm /tmp/celery-beat.pid
legion-death               = beatcluster cmd:cat /tmp/celery-beat.pid | xargs kill -9 && rm /tmp/celery-beat.pid
legion-join                = beatcluster log: Join the legion
legion-setup               = beatcluster log: Legion node setup
